DATABASE_URL=postgresql://postgres:jyothi95@localhost:5432/health_recommendation_db
JWT_SECRET_KEY=1Zcu9A4svdereG4ry0C3S_RAF6fL0sIXANJOPAKjUnrosiD8g0iHsBmfMZf6-V61ZR18EahfSvhEeA5w_ox-JQ
GOOGLE_API_KEY=AIzaSyCIqYQvLOVOqmSYvBnvmFkXlkOkqKLdy_c